<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple clock</title>
  <link rel="stylesheet" href="main.css">
  
</head>
<body>

    <div class="clock-wrapper">
      <div id="clock">
        <div class="clock-display">
        </div>
        <div class="buttons-wrapper">
        <button class="clock-btn start">Start Clock</button>
        <button class="clock-btn stop" >Stop</button>
        <button class="clock-btn timer">Start timer</button>
        </div>
      </div>
    </div>

  <script src="main.js"></script>
</body>
</html>